Песнь			год		аном		7	5
I				1842		-		-	-
II				1843		3		3	-
III				1843		-		-	-
IV				1844		1		1	-
V				1844		5		4	1
VI				1844		4		3	1
VII				1844		4		1	3
VIII			1844		3		2	1
IX				1844		6		3	3
X				1844		5		3	2
XI				1844		3		1	1
XII				1844		6		3	3
XIII			1848		4		2	2
XIV				1848		2		1	1
XV				1848		2		2	-
XVI				1848		-		-	-
XVII			1849		1		-	1
XVIII			1849		1		1	-
XIX				1849		-		-	-
XX				1849		-		-	-
XXI				1849		-		-	-
XXII			1849		-		-	-
XXIII			1849		-		-	-
XXIV			1849		-		-	-


<#Д7ж 0*2*2*2*2*2*2*1>Мно`гих он в по`мощь себе` приведё`т из песча`ного Пи`лоса, мно`гих<br>
<#Дк7ж 0*1*2*2*2*2*2*1>Сла`дкий со`н на пиру`ющих та`м женихо`в навела`, помути`ла<br>
<#Д7ж 0*2*2*2*2*2*2*1>Ту`т светлоо`кая Зе`всова до`чь дарова`ла им ве`тер попу`тный,<br>
<#Д7ж 0*2*2*2*2*2*2*1>Я` корабли` и успе`шно на бре`ге его` соверши`л гекато`мбу;<br>
<#Д7ж 0*2*2*2*2*2*2*1>Та`к говори`ла она`. Одиссе`й, постоя`нный в беда`х, содрогну`лся;<br>
<#Д7ж 0*2*2*2*2*2*2*1>О`н рычага`ми могу`чими сдви`нул свой пло`т на свяще`нное мо`ре.<br>
<#Д7ж 0*2*2*2*2*2*2*1>Ве`тры; то бы`стро Боре`ю его` перебра`сывал Но`т, то шумя`щий<br>
<#Д7ж 0*2*2*2*2*2*2*1>Не` был рука`ми за бли`жний схвати`ться утё`с; и к нему` прицепи`вшись,<br>
<#Д5ж 0*2*2*2*2*1>Ди`кая; в се`нь их прони`кнуть не мо`г ни холо`дный,<br>
<#Д7ж 0*2*2*2*2*2*2*1>До`лго: подо`бного е`й благоро`дного дре`ва нигде` не вида`л я.<br>
<#Д5ж 0*2*2*2*2*1>В э`той земле` не знако`м мне; скажи`, где доро`га<br>
<#Д7ж 0*2*2*2*2*2*2*1>И`ли како`й по ее` неотсту`пной моли`тве с Ол`мпа на зе`млю<br>
<#Д7ж 0*2*2*2*2*2*2*1>Мы` не прибу`дем на ме`сто и ца`рских пала`т не дости`гнем; когда` же<br>
<#Д7ж 0*2*2*2*2*2*2*1>Ца`рь Алкино`й и цари`ца Аре`та оста`лись с ним вме`сте; рабы`ни<br>
<#Д5ж 0*2*2*2*2*1>Бро`сясь, пусти`лся я впла`вь: напосле`док примча`ли<br>
<#Дк5ж 1*1*2*2*2*1>Проспа`л всю но`чь я, все у`тро и за` полдень до`лго;<br>
<#Д5ж 0*2*2*2*2*1>Со`нный в споко`йном безве`трии плы`ть и дости`гнешь<br>
<#Д7ж 0*2*2*2*2*2*2*1>Ря`дом они`. Той поро`ю Палла`да Афи`на по у`лицам гра`да,<br>
<#Д7ж 0*2*2*2*2*2*2*1>До`ма одна`, отдыха`я, сиде`ла боги`ня. Аре`й, подоше`дши,<br>
<#Д5ж 0*2*2*2*2*1>Ме`дный свой ме`ч с рукоя`тью сере`бряной в но`вых<br>
<#Д7ж 0*2*2*2*2*2*2*1>О`стрые к`опья, оби`тые ме`дью, броса`я друг в дру`га. Поку`да<br>
<#Д5ж 0*2*2*2*2*1>Ди`кий ли, нра`вом свире`пый, не зна`ющий пра`вды,<br>
<#Д7ж 0*2*2*2*2*2*2*1>За`перты бы`ли козля`та, бара`шки, по во`зрастам ра`зным в поря`дке<br>
<#Д5ж 0*2*2*2*2*1>Сре`дних и с мла`дшими мла`дшие; вё`дра и ча`ши<br>
<#Д7ж 0*2*2*2*2*2*2*1>То`лстую до`ску пронза`я; други`е ж ему` помога`ют, ремня`ми<br>
<#Д5ж 0*2*2*2*2*1>Со`звал нас все`х, Полифе`м? Что случи`лось? На что` ты<br>
<#Д7ж 0*2*2*2*2*2*2*1>И`х утверди`ли в ее` глубине` и связа`ли, у бе`рега те`сным<br>
<#Д7ж 0*2*2*2*2*2*2*1>Вы`шла она`, отвори`ла блестя`щие две`ри и в до`м дружелю`бно<br>
<#Д5ж 0*2*2*2*2*1>Вдви`нь же в ножны` медноо`стрый свой ме`ч и со мно`ю<br>
<#Д5ж 0*2*2*2*2*1>С те`х пор вседне`вно, в тече`нье мы це`лого го`да<br>
<#Д7ж 0*2*2*2*2*2*2*1>Вы`копав я`му глубо`кую, в ло`коть оди`н ширино`й и длино`ю,<br>
<#Д7ж 0*2*2*2*2*2*2*1>Слё`зы я про`лил, уви`дя его`; сострада`нье мне ду`шу прони`кло.<br>
<#Ан6ж 2*2*2*2*2*2*1>Но когда` минова`лися ме`сяцы, дни` пробежа`ли и го`ды,<br>
<#Д5ж 0*2*2*2*2*1>Мы`сли, чтоб бы`л ты хвастли`вый обма`нщик, подо`бный<br>
<#Д5ж 0*2*2*2*2*1>Сме`ртный, хотя` б с двадцатью` был рука`ми и два`дцать<br>
<#Д7ж 0*2*2*2*2*2*2*1>Ста`ло, поне`же не дви`гались вё`сла, его` принужда`вшие к бе`гу.<br>
<#Д7ж 0*2*2*2*2*2*2*1>Та`к трепета`ли они` в высоте`, унесё`нные жа`дною Ски`ллой.<br>
<#Д5ж 0*2*2*2*2*1>Что` где случа`лось: стреля`ли дичи`ну иль ры`бу<br>
<#Д5ж 0*2*2*2*2*1>С звё`здного ль не`ба сходи`л и к земле` ниспуска`лся.<br>
<#Д7ж 0*2*2*2*2*2*2*1>Спу`тников со`брал и все`х одного` за други`м упрека`л; но испра`вить<br>
<#Д7ж 0*2*2*2*2*2*2*1>Та`к же цари`ца Аре`та посла`ла за ни`м трёх дома`шних служа`нок,<br>
<#Д5ж 0*2*2*2*2*1>Во`все похи`тить: ты пре`жде уж су`д произнё`с свой.<br>
<#Д5ж 0*2*2*2*2*1>Ты` ль не в чести` у бого`в, и возмо`жно ль, чтоб лу`чший,<br>
<#Д7ж 0*2*2*2*2*2*2*1>И`ли в Эли`ду, свяще`нную о`бласть эпе`ян, меня` проводи`ли:<br>
<#Тк7ж 0*2*2*2*2*2*3*1>Гро`зно гремя`щий Зеве`с учреди`л роково`й для ахе`ян знамени`тых,<br>
<#Д5ж 0*2*2*2*2*1>Пу`ть, сокруши`вший кол`ена столь мно`гих муже`й<br>
<#Д7ж 0*2*2*2*2*2*2*1>Я`корный ка`мень, надё`жным кана`том кора`бль утверди`ли у бре`га;<br>
<#Д7ж 0*2*2*2*2*2*2*1>То` Еврима`х благоро`дный, Поли`бия у`много сы`н; на него` же<br>
<#Д5ж 0*2*2*2*2*2*1>Э`того стра`нника; в го`род поди` с ним, дабы` подая`ньем<br>
<#Дк7ж 0*2*2*2*2*2*1*1>Та`к говори`ли они`. Обуя`ла вели`кая тру`сость И`ра.<br>
